# Análisis preliminar del conjunto de datos

In [2]:
# Importaciónes
import pandas as pd
pd.set_option('display.max_columns', None)

# Analizamos archivo bank-additional

In [15]:
# Leer el archivo bank-additional
df_rawBank = pd.read_csv("../data/orig/bank-additional.csv", index_col=0)
df_rawBank.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [3]:
df_rawBank.shape

(43000, 23)

In [4]:
df_rawBank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

In [20]:
df_rawBank.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43000 entries, 0 to 27570
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.9+ MB

In [16]:
#Crear un dataframe con el que trabajar
df_Bank = df_rawBank.copy()

In [17]:
#Cambiar el nombre de las columnas
df_Bank.columns = df_Bank.columns.str.replace(" ", "_").str.lower().str.replace(".", "_")
df_Bank.rename(columns={"id_": "id"}, inplace=True)
df_Bank.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id
6288,40.0,blue-collar,MARRIED,basic.6y,0.0,0.0,1.0,telephone,89,2,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,18-junio-2017,26.358,-92.575,4595fc48-7918-42c5-ae04-5500b2e242be

# Analizamos archivo customer-details

In [6]:
# Leer el archivo customer-details
# Hoja 1
df_rawCustomer1 = pd.read_excel("../data/orig/customer-details.xlsx", sheet_name=0, index_col=0)
df_rawCustomer1.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [21]:
df_rawCustomer1.shape

(20115, 6)

In [7]:
# Hoja 2
df_rawCustomer2 = pd.read_excel("../data/orig/customer-details.xlsx", sheet_name=1, index_col=0)
df_rawCustomer2.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528

In [22]:
df_rawCustomer2.shape

(8965, 6)

In [8]:
# Hoja 3
df_rawCustomer3 = pd.read_excel("../data/orig/customer-details.xlsx", sheet_name=2, index_col=0)
df_rawCustomer3.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942

In [13]:
df_rawCustomer3.shape

(14090, 6)

In [9]:
# Juntamos en el df_rawCustomer12 las hojas 1 y 2
df_rawCustomer12 = pd.concat([df_rawCustomer1, df_rawCustomer2], axis=0, join='outer')
df_rawCustomer12.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [10]:
# Agrupamos en el df_rawCustomer el df_rawCustomer12 y la hoja 3
df_rawCustomer = pd.concat([df_rawCustomer12, df_rawCustomer3], axis=0, join='outer')
df_rawCustomer.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [17]:
df_rawCustomer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43170 entries, 0 to 14089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  datetime64[ns]
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 2.3+ MB

In [18]:
df_rawCustomer.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

In [11]:
#Crear un dataframe con el que trabajar
df_customer = df_rawCustomer.copy()

In [12]:
#Cambiar el nombre de las columnas
df_customer.columns = df_customer.columns.str.replace(" ", "_").str.lower().str.replace(".", "_")
df_customer.rename(columns={"ID": "id"}, inplace=True)
df_customer.sample()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id
18337,108124,2,2,2012-10-21,25,7c2325b0-4e58-42dd-8f28-818ee4b3e0c1

In [18]:
#unimos los dos ficheros
df_concat = pd.merge(df_Bank, df_customer, on="id", how="left")

In [22]:
# Guardo el fichero en un una nueva hoja excel
df_concat.to_csv("../data/transformados/bank-customers-detail.csv", index=False)