In [1]:
import pandas as pd
import sys
sys.path.append("..")
from src import sp_limpieza as sp
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('../data/transformados/bank-customers-detail.csv')

In [3]:
df.shape

(43000, 28)

In [4]:
sp.eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
21740,36.0,self-employed,DIVORCED,professional.course,0.0,1.0,0.0,cellular,157,1,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,964","5228,1",no,25-agosto-2019,42.143,-107.988,612f4ef9-7c78-436b-b5c9-4726806a3605,99135,2,0,2013-04-30,30
1770,34.0,admin.,MARRIED,university.degree,0.0,1.0,0.0,telephone,154,3,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,855",5191,no,20-enero-2016,43.896,-72.112,3d1536c9-e874-41a8-9423-e53ff58d68b2,78685,0,1,2012-01-21,4
40771,51.0,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,cellular,130,2,999,2,FAILURE,-1.1,"94,601","-49,5","0,982","4963,6",no,11-octubre-2019,41.807,-76.477,bb3af18e-87ef-4383-b7dc-c1a5725bd8c1,174675,1,1,2014-07-30,30
6049,42.0,technician,DIVORCED,basic.9y,0.0,0.0,0.0,telephone,474,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,28-julio-2015,45.669,-114.431,8f827e7a-aa01-48b2-891e-84ade72a42e0,8689,1,1,2012-12-17,28
17867,45.0,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,242,5,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,961","5228,1",no,9-febrero-2019,40.428,-70.400,42386ea9-9122-471a-9632-9b5f63eb8032,67019,0,1,2012-11-19,5

,count,mean,std,min,25%,50%,75%,max
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,34019.0,0.000088,0.009390,0.000,0.00000,0.0000,0.00000,1.000
housing,41974.0,0.535998,0.498708,0.000,0.00000,1.0000,1.00000,1.000
loan,41974.0,0.155620,0.362499,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp_var_rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937
income,43000.0,93241.200070,50498.316182,5841.000,49610.00000,93050.5000,136744.50000,180802.000
kidhome,43000.0,1.004791,0.815913,0.000,0.00000,1.0000,2.00000,2.000
teenhome,43000.0,0.998605,0.815983,0.000,0.00000,1.0000,2.00000,2.000
numwebvisitsmonth,43000.0,16.589698,9.239205,1.000,9.00000,17.0000,25.00000,32.000

------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  object
 15  cons_conf_idx      43000 non-null  object
 16  euribor3m          33744 non-null  object
 17  nr_employed        43000 non-null  object
 18  y                  43000 non-null  object
 19  date               42752 non-null  object
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  id                 43000 non-null  object
 23  income             43000 non-null  int64
 24  kidhome            43000 non-null  int64
 25  teenhome           43000 non-null  int64
 26  dt_customer        43000 non-null  object
 27  numwebvisitsmonth  43000 non-null  int64
dtypes: float64(7), int64(8), object(13)
memory usage: 9.2+ MB

None

------------------------
NULOS

age                  11.91
job                   0.80
marital               0.20
education             4.20
default              20.89
housing               2.39
loan                  2.39
contact               0.00
duration              0.00
campaign              0.00
pdays                 0.00
previous              0.00
poutcome              0.00
emp_var_rate          0.00
cons_price_idx        1.10
cons_conf_idx         0.00
euribor3m            21.53
nr_employed           0.00
y                     0.00
date                  0.58
latitude              0.00
longitude             0.00
id                    0.00
income                0.00
kidhome               0.00
teenhome              0.00
dt_customer           0.00
numwebvisitsmonth     0.00
dtype: float64

------------------------
DUPLICADOS

np.int64(0)

------------------------

                count unique                                   top   freq
job             42655     11                                admin.  10873
marital         42915      3                               MARRIED  25999
education       41193      7                     university.degree  12722
contact         43000      2                              cellular  27396
poutcome        43000      3                           NONEXISTENT  37103
cons_price_idx  42529     26                                93,994   7938
cons_conf_idx   43000     26                                 -36,4   8020
euribor3m       33744    309                                 4,857   2287
nr_employed     43000     11                                5228,1  16980
y               43000      2                                    no  38156
date            42752   1825                       28-febrero-2018     95
id              43000  43000  993bbbd6-4dbc-4a40-a408-f91f8462bee6      1
dt_customer     43000   1096                            2012-08-10     79

VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
------------------
cons_price_idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
------------------
cons_conf_idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
5,045       1
4,921       1
0,895       1
0,956       1
0,953       1
Name: count, Length: 309, dtype: int64
------------------
nr_employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
------------------
y
no     38156
yes     4844
Name: count, dtype: int64
------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
17-diciembre-2018    11
21-diciembre-2019    10
14-abril-2015        10
4-abril-2017         10
20-noviembre-2015    10
Name: count, Length: 1825, dtype: int64
------------------
id
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
089b39d8-e4d0-461b-87d4-814d71e0e079    1
e9d37224-cb6f-4942-98d7-46672963d097    1
3f9f49b5-e410-4948-bf6e-f9244f04918b    1
9991fafb-4447-451a-8be2-b0df6098d13e    1
                                       ..
66a752e2-b2f1-440c-9a8f-cc3b10d74dd0    1
ca5c0d7a-8bbd-42b3-8351-1074c5be011a    1
8d700df5-0c33-4517-8cf8-92e1c92c9c12    1
ea6b7d04-9271-4c0a-a01f-07795d164aba    1
87b79988-2be5-419d-88f4-56655852c565    1
Name: count, Length: 43000, dtype: int64
------------------
dt_customer
2012-08-10    79
2012-01-11    79
2012-12-28    75
2012-08-13    72
2012-12-21    72
              ..
2013-09-09    15
2013-09-03    15
2013-02-26    15
2013-10-18    13
2013-10-24    12
Name: count, Length: 1096, dtype: int64
------------------

# Transformación de datos

In [5]:
#pasamos todas las palabras a minúscula
sp.valores_minus(df)

In [6]:
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
22880,59.0,technician,married,high.school,0.0,1.0,0.0,cellular,226,5,999,0,nonexistent,1.4,"93,444","-36,1",NaN,"5228,1",no,18-enero-2018,38.024,-79.637,9d02998f-9822-4660-a957-600ade99e2e0,104704,2,2,2013-08-25,6

In [7]:
#Cambiamos los puntos por comas
col_comas = ['cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed']
sp.comas(df, col_comas)

In [8]:
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
35993,34.0,admin.,married,university.degree,0.0,1.0,0.0,telephone,93,2,999,0,nonexistent,-1.8,92.893,-46.2,1.27,5099.1,no,8-septiembre-2018,35.805,-76.859,9adccbf5-67cb-4d66-bc02-0380a99974f1,81792,0,1,2014-04-09,19

In [9]:
#Convertimos el mes de la columna date, que está como string y en español a número entero.
meses = {'enero':'01', 
         'febrero':'02', 
         'marzo':'03', 
         'abril':'04', 
         'mayo':'05', 
         'junio':'06', 
         'julio':'07', 
         'agosto':'08', 
         'septiembre':'09', 
         'octubre':'10', 
         'noviembre':'11', 
         'diciembre':'12', }

df.replace({'date':meses}, regex = True, inplace = True)

In [10]:
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
27285,49.0,unemployed,married,high.school,NaN,0.0,0.0,cellular,671,2,999,0,nonexistent,-0.1,93.2,-42,NaN,5195.8,no,25-12-2018,28.999,-116.58,979b0192-5466-4d24-8413-108f6e223bcb,20425,2,1,2013-04-26,30

In [11]:
#Convertimos columnas
fecha_formato = {'date':'%d-%m-%Y',
                 'dt_customer':'%Y-%m-%d'}
sp.convertir_fechas(df, fecha_formato)

sp.convertir_enteros(df)

bin_cols = ["default", "housing", "loan"]
sp.convertir_YesNo(df, bin_cols)

In [12]:
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth
36665,22.0,services,single,high.school,no,yes,no,telephone,94,2,999,0,nonexistent,-2.9,92.963,-40,NaN,5076,no,2016-09-23,38.652,-124.598,864ed670-5804-4274-8388-1e3425dad127,23848,0,0,2014-09-10,28

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            43000 non-null  object
 5   housing            43000 non-null  object
 6   loan               43000 non-null  object
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  float64
 15  cons_conf_idx      43000 non-null  int64
 16  euribor3m          33744 non-null  float64
 17  nr_employed        43000 non-null  int64
 18  y                  43000 non-null  object
 19  date               42752 non-null  datetime64[ns]
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  id                 43000 non-null  object
 23  income             43000 non-null  int64
 24  kidhome            43000 non-null  int64
 25  teenhome           43000 non-null  int64
 26  dt_customer        43000 non-null  datetime64[ns]
 27  numwebvisitsmonth  43000 non-null  int64
dtypes: datetime64[ns](2), float64(6), int64(10), object(10)
memory usage: 9.2+ MB

# Creamos columnas

In [14]:
#Creamos campos de año, mes y día para la columna date
df['year_bank'] = df['date'].dt.year
df['month_bank'] = df['date'].dt.month
df['day_bank'] = df['date'].dt.day_name().str.lower()

#Creamos campos de año, mes y día para la columna dt_customer
df['year_customer'] = df['dt_customer'].dt.year
df['month_customer'] = df['dt_customer'].dt.month
df['day_customer'] = df['dt_customer'].dt.day_name().str.lower()

#Creamos una columna nueva para tener un título más aclarativo y borramos la original
df["subscribed"] = df["y"]
df.drop(columns=["y"], inplace=True)

In [15]:
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,year_bank,month_bank,day_bank,year_customer,month_customer,day_customer,subscribed
12248,NaN,technician,single,professional.course,None,yes,no,telephone,225,2,999,0,nonexistent,1.4,93.918,-42,NaN,5228,2018-08-18,28.022,-80.681,1c43c4fd-c7d7-48c6-b577-ad97dd55c87d,114708,1,0,2012-03-23,16,2018.0,8.0,saturday,2012,3,friday,no

In [ ]:
df.to_csv("../data/bank-customers-clean.csv", index=False)